created: 20220216011706013
modified: 20220216011717760
tags: Gentoo
title: Feh
tmap.id: d038727a-810f-4d3d-bc56-6b75eab521f2
type: text/vnd.tiddlywiki

Feh 幻灯片快捷键:
幻灯片模式是默认观看多图像的模式,在查看幻灯片时,下面是可用的按键:

p , P 查看前一张幻灯片
N , n 查看下一张幻灯片
R , r 重载当前图片, 对摄像头比较有用.
V , v 全屏切换
M , m 显示右键菜单
C , c 标题编辑模式. 如果 --caption-path 被指定,就可以编辑标题.标题会变黄色和可编辑,按回车确认和保存标题,或按ESC 取消和还原标题.
W , w 把窗口缩放到当前图片尺寸
H , h 暂停幻灯片放映 ( 仅对 定时图片重载和切换 有用)
S , s 保存当前图片到一个唯一的文件名
F , f 保存当前文件列表到一个唯一的文件名
< , > 旋转图片90度,向左或向右
< HOME > 查看第一张幻灯片
< END >查看最后一张幻灯片
< PAGE UP > 前进 整个幻灯片的5% 张数
< PAGE Down > 后退 整个幻灯片的5% 张数
< ESCAPE > 退出幻灯片
+ , = 增加重载延时时间
- , _ 减少重载延时时间
< Delete > 从文件列表中移除当前查看的图片
< Ctrl + Delete> 从文件列表中移除当前查看的图片,删除此图片
X , x 关闭当前窗口
Q , q 退出幻灯片
< KEYPAD Left > 数字键盘左 向左移动图片
< KEYPAD Right > 数字键盘右 向右移动图片
< KEYPAD + > 数字键盘 + 放大
< KEYPAD - > 数字键盘 - 缩小
< KEYPAD * > 数字键盘 * 缩放图片到100%
< KEYPAD / > 数字键盘 / 缩放到适合窗口大小