created: 20220213142603171
modified: 20220225124033649
tags: [[第一章 基本概念]]
title: 十四、左右心室肥厚
tmap.id: fed55fe1-ef06-4aa4-9cc3-495a5925716b
type: text/vnd.tiddlywiki

* QRS振幅增高
* J点下移半下斜型ST段压低和非对称性倒置T波
* 左心室肥厚多伴有心房异常改变
|!左心室肥厚 |<|h
|!  Sokolow- Lyon电压标准|S,,v1,,+R,,v5,,>3.5毫伏<br>或R,,avL,,>1.1毫伏|
|! Cornell电压标准|S,,v3,,+ R,,avL,,>=2.8毫伏（男性） <br>S,,v3,,+R,,avL,,>=2.0毫伏（女性）|

|!右心室肥厚 |<|h
|V,,1,,导联R波大于等于0.7毫伏<br>V,,1,,导联QRS波成QR型<br> V,,1,,导联R/S>1， R>0.5毫伏<br> V,,5,,或V,,6,,导联S波大于0.7毫伏<br> V,,5,,或V,,6,,导联R波>=0.4毫伏， V,,1,,导联S波<=0.2毫伏 <br>  电轴右偏大于90^^。^^ <br>    S,,I,,Q,,III,,型    <br> S,,I,,S,,II,,S,,III,,型   <br>    肺型P波   |

