created: 20220316042339055
modified: 20220317022218710
tags: 左传
title: 季札观周乐
type: text/vnd.tiddlywiki

季札观乐
左丘明 〔先秦〕

　　吴公子札来聘。……请观于周乐。使工为之歌《周南》、《召南》，曰：“美哉！始基之矣，犹未也，然勤而不怨矣。为之歌《邶》、《鄘》、《卫》，曰：“美哉，渊乎！忧而不困者也。吾闻卫康叔、武公之德如是，是其《卫风》乎？”为之歌《王》曰：“美哉！思而不惧，其周之东乎！”为之歌《郑》，曰：“美哉！其细已甚，民弗堪也。是其先亡乎！”为之歌《齐》，曰：“美哉，泱泱乎！大风也哉！表东海者，其大公乎？国未可量也。”为之歌《豳》，曰：“美哉，荡乎！乐而不淫，其周公之东乎？”为之歌《秦》，曰：“此之谓夏声。夫能夏则大，大之至也，其周之旧乎！”为之歌《魏》，曰：“美哉，渢渢乎！大而婉，险而易行，以德辅此，则明主也！”为之歌《唐》，曰：“思深哉！其有陶唐氏之遗民乎？不然，何忧之远也？非令德之后，谁能若是？”为．之歌《陈》，曰：“国无主，其能久乎！”自《郐》以下无讥焉！

　　为之歌《小雅》，曰。“美哉！思而不贰，怨而不言，其周德之衰乎？犹有先王之遗民焉！”为之歌《大雅》，曰：“广哉！熙熙乎！曲而有直体，其文王之德乎？”

　　为之歌《颂》，曰：“至矣哉！直而不倨，曲而不屈；迩而不逼，远而不携；迁而不淫，复而不厌；哀而不愁，乐而不荒；用而不匮，广而不宣；施而不费，取而不贪；处而不底，行而不流。五声和，八风平；节有度，守有序。盛德之所同也！”

　　见舞《象箾》、《南龠》者，曰：“美哉，犹有憾！”见舞《大武》者，曰：“美哉，周之盛也，其若此乎？”见舞《韶濩》者，曰：“圣人之弘也，而犹有惭德，圣人之难也！”见舞《大夏》者，曰：“美哉！勤而不德。非禹，其谁能修之！”见舞《韶箾》者“，曰：“德至矣哉！大矣，如天之无不帱也，如地之无不载也！虽甚盛德，其蔑以加于此矣。观止矣！若有他乐，吾不敢请已！”

￼￼￼￼完善
译文及注释
￼
译文
　　吴国公子季札前来鲁国访问，请求观赏周朝的音乐舞蹈。鲁君让乐工为他演唱《周南》《召南》，他说：“美好啊！教化开始奠定基础了，虽然还不算完善，然而百姓已经勤劳而不怨恨了。”乐工为他演唱《邶风》《鄘风》和《卫风》，他说：“美好啊！深厚啊！虽然有忧思，却不至于困窘。我听说卫国的康叔、武公的德行就像这样，这恐怕就是《卫风》吧！"乐工为他演唱《王风》，他说：“美好啊！虽有忧思却没有恐惧的情绪，这恐怕是周室东迁之后的音乐吧！”乐工为他演唱《郑风》，他说：“美好啊！但它烦琐得太过分了，百姓已经不堪忍受了。这恐怕是要最先亡国的吧？”乐工为他演唱《齐风》，他说：“美好啊！宏大而深远，这是大国的音乐啊！可以成为东海诸国表率的，恐怕就是太公的国家吧？国运真是不可限量啊！”

　　乐工为他演唱《豳风》，他说：“美好啊！博大坦荡！欢乐却不放纵，这恐怕是周公东征时的音乐吧！”乐工为他演唱《秦风》，他说：“这就叫做‘夏声’。产生夏声就说明气势宏大，宏大到极点，大概是周朝故地的乐曲吧！”乐工为他演唱《魏风》，他说：“美好啊，轻远悠扬！粗犷而又婉转，急促而流畅，用仁德来加以辅助，就可以成为贤明的君主了。”乐工为他演唱《唐风》，他说：“思虑深远啊！恐怕有陶唐氏的遗民吧？如果不是这样，为什么忧思如此深远呢？如果不是有美德者的后代，谁能像这样呢？”乐工为他演唱《陈风》，他说：“国家没有贤明的君主，还能长久吗？”再歌唱《郐风》以下的乐曲，季札就不作评论了。

　　乐工为季札歌唱《小雅》，他说：“美好啊！有忧思但却没有二心，有怨恨但却不说出来，这大概是周朝的德政教化开始衰败时的音乐吧？那时还是有先王的遗民在啊！”乐工为他歌唱《大雅》，他说：“宽广啊！和美啊！抑扬曲折而本体刚劲，恐怕是文王的德行吧！”

　　乐工为他演唱《颂》，季札说：“达到顶点了！正直而不傲慢，屈从而不卑下，亲近而不因此产生威胁，疏远而不因此背离，变化而不过分，反复而不令人厌倦，悲伤而不愁苦，欢乐而不放纵堕落，用取而不会匮乏，宽广而不张扬，施予而不耗损，求取而不贪婪，安守而不停滞，行进而不泛滥。五声和谐，八音协调，节拍合于章法，演奏先后有序。这都是拥有大德行的人共有的品质啊！”

　　季札看到跳《象箾》和《南籥》两种乐舞后，说：“美好啊！但美中不足。”看到跳《大武》时说：“美好啊！周朝兴盛的时候，恐怕就是这样子吧！”看到跳《韶濩》时说：“圣人如此伟大，仍然有不足之处而自觉惭愧，做圣人不容易啊！”看到跳《大夏》时说：“美好啊！勤于民事而不以功德自居，除了禹，谁还能做到呢？”看到跳《韶箾》时说：“功德达到顶点了！ 伟大啊，就像苍天无所不覆盖一样， 像大地无所不承载一样！再盛大的德行，恐怕也不能比这再有所增加了。观赏就到这里吧！如果还有其他乐舞，我也不敢再请求观赏了！”

注释
(1)吴公子札：即季札，吴王寿梦的小儿子。
(2)周乐：周王室的音乐舞蹈。
(3)工：乐工。《周南》、《召南》：《诗经》十五国风开头的两种。以下提到的都是国风中各国的诗歌。
(4)始基之：开始奠定了基础。
(5)勤：劳，勤劳。怨：怨恨。
(6)邶(bei)：周代诸侯国，在今河南汤阴南。庸：周代诸侯国，在今河南新乡市南。卫：周代诸侯国，在今河南淇县。
(7)康叔：周公的弟弟，卫国开国君主。武公：康叔的九世孙。
(8)《王》：即《王风》，周平王东迁洛邑后的乐歌。
(9)郑：周代诸侯国，在今河南新郑一带。
(10)细：琐碎。这里用音乐象征政令。
(11)泱泱：宏大的样子。
(12)表东海：为东海诸侯国作表率。大公：太公，指国开国国君吕尚，即姜太公。
(13)豳(bin)：西周公刘时的旧都，在今陕西彬县东北。
(14)荡：博大的样子。
(15)周公之东：指周公东征。
(16)夏：西周王跷一带。秦：在今陕西、甘肃一带。夏声：正声，雅声。
(17)魏：诸侯国名，在今山西芮县北。
(18)沨沨(feng)：轻飘浮动的样子。
(19)险：不平，这里指乐曲的变化。
(20)唐：在今山西太原。晋国开国国君叔虞初封于唐。
(21)陶唐氏：指帝尧。晋国是陶唐氏旧地。
(22)令德之后：美德者的后代，指陶唐氏的后代。
(23)陈：国都宛丘，在今河南淮阳。
(24)郐(kuai)：在今河南郑州南，被郑国消灭。
(25)讥：批评。
(26)《小雅》：指《诗·小雅》中的诗歌。
(27)先王：指周代文、武、成、康等王。
(28)《大雅》：指《诗·大雅》中的诗歌。
(29)熙熙：和美融洽的样子。
(30)《颂》：指《诗经》中的《周颂》、《鲁颂》和《商颂》。
(31)倨：傲慢。国嗝：同“逼”，侵逼。携：游离。荒：过度。囫处：安守。底：停顿，停滞。
(35)五声：指宫、商、角、微、羽。和：和谐。
(36)八风：指金、石、丝、竹、翰、土、革、本做成的八类乐器。
(37)节：节拍。度：尺度。
(38)守有序：乐器演奏有一定次序。
(39)《象箾(shuò )》：舞名，武舞。《南龠）(yuè)：舞名，文舞。
(40)《大武》：周武王的乐舞。
(41)《韶濩hù》：商汤的乐舞。
(42)惭德：遗憾，缺憾。
(43)《大夏》：夏禹的乐舞。
(44)不德：不自夸有功。
(45)修：作。
(46)《韶萷》：虞舜的乐舞。
(47)帱(dào)：覆盖。
(48)蔑：无，没有。▲

本节内容由匿名网友上传，原作者已无法考证。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.cn完善

文学批评
￼
　　《季札观周乐》是《左传》中一篇特别的文章，它包含了许多文学批评的因素。季札虽然是对周乐发表评论，其实也就是评论《诗》，因为当时《诗》是入乐的。马瑞辰说：“诗三百篇，未有不可入乐者。……左传：吴季札请观周乐，使工为之歌周南﹑召南，并及于十二国。若非入乐，则十四国之诗，不得统之以周乐也”① 虽然，脱离了音乐的诗或许少了感发作用，而周乐中的舞已不能再现，但毕竟季札评论的周乐，其文字主体还能在《诗经》中看到。所以我们可以从《季札观周乐》中总结出传统文学批评的一些特点。

文学与政教
　　中国的文学一开始就很重视同政教的关系，这在文学没取得独立地位，获得自觉发展的早期，更是如此。《诗经》最先并非作为纯文学作品出现，相反的，它有具体实际的使用场合。比如“春秋时政治、外交场合公卿大夫‘赋诗言志’颇为盛行，赋诗者借用现成诗句断章取义，暗示自己的情志。公卿大夫交谈，也常引用某些诗句”。②并且，诗的采集，是有意识为政教服务的。“古者天子命史采诗谣，以观民风”，③“孟春之月，群居者将散，行人振木铎徇于路以采诗，献之太师，比其音律，以闻于天子。故曰：王者不窥牖户而知天下”。④文学既然重视其社会功用，文学批评自然也强调政治教化。这集中体现在《论语》中：子曰：小子何莫学夫诗？诗可以兴，可以观，可以群，可以怨。迩之事父，远之事君；多识于鸟兽草木之名。“文学作品有感染力量，能‘感发意志’，这就是兴。读者从文学作品中可以‘考见得失’，‘观风俗之盛衰’，这就是观。群是指‘群居相切磋’，互相启发，互相砥砺。怨是指‘怨刺上政’，以促使政治改善。”⑤
　　从季札对周乐的评论看，他正是把音乐（文学）和政教结合起来了。他认为政治的治乱会对音乐（文学）发生影响，也就是说可以通过音乐（文学）去“考见得失”，“观风俗之盛衰”。因为政治的治乱会影响人，而人的思想感情又会反映到音乐（文学）中来。所以季札能从《周南》、《召南》中听出“勤而不怨”，《邶》、《鄘》、《卫》中听出“忧而不困”。音乐（文学）对政治也有反作用。可以“群居相切磋”，互相启发；可以“怨刺上政”，以促使政治改善。当然不好的音乐（文学）也会加速政治的败坏，所以孔子要放郑声，季札也从《郑》中听出“其细也甚，民弗堪也”，认为“是其先亡乎？”但必须指出并不是真的有所谓亡国之音，而是靡靡之音助长了荒淫享乐的社会风气，从而使得政治败坏，以致亡国。有人片面地夸大了音乐（文学）对政治的反作用，认为音乐（文学）可以亡国，从而把对音乐（文学）的评论引入到神秘主义。

文学的中和之美
　　孔子论诗，强调“温柔敦厚”的诗教。他说：《诗三百》，一言以蔽之，曰：思无邪（《为政》），又说：《关雎》乐而不淫，哀而不伤（《八佾》）。季札论诗，和孔子非常接近，注重文学的中和之美。他称《周南》、《召南》“勤而不怨”，《邶》、《鄘》、《卫》“忧而不困”，《豳》“乐而不淫”，《魏》“大而婉，险而易行”，《小雅》“思而不贰，怨而不言”，《大雅》“曲而有直体”。更突出的表现是他对《颂》的评论：“直而不倨，曲而不屈，迩而不逼，远而不携，迁而不淫，复而不厌，哀而不愁，乐而不荒，用而不匮，广而不宣，施而不费，取而不贪，处而不底，行而不流”竟用了14个词来形容。发出的感叹是“至矣哉”，因为“五声和，八
　　音平，节有度，守有序”，所以是“盛德之所同”。可见季札对中和美的推崇确实到了极至。
　　所谓中和美，正是儒家中庸思想在美学上的反映。孔子认识到任何事不及或过度了都不好，事物发展到极盛就会衰落，所以他就“允执厥中”。在个人感情上也不能大喜大悲。龚自珍的“少年哀乐过于人，歌泣无端字字真”就不合孔子的中庸标准。《世说新语》雅量门谢安听到“淝水之战”晋军胜利的消息，强制欣喜之情，以致折断屐齿⑥。顾雍丧子，心中很悲痛，可他强自克制，说：“已无延陵之高，岂可有丧明之责？”⑦体现在文学批评中，就是推崇抑制过于强烈的感情，以合于礼，要求“乐而不淫，哀而不伤”。这对古典诗歌含蓄委婉风格的形成有直接的影响，因为要抑制感情，所以往往是一唱三叹，而不是发露无余。文学的意境也因此深长有味，颇耐咀嚼。但这也是中国没有产生象古希腊那样的悲剧的原因之一。

印象式的文学批评
　　中国传统的文学批评，缺乏系统的理论，严谨的逻辑，往往是一鳞片爪即兴感悟式的文字。大量的诗话词话即属此种，而比较有系统的如《文心雕龙》《原诗》反倒是异类。像叶嘉莹先生所说，中国传统的文学批评是为利根人设的，西方的文学批评却是照顾钝根人。这样说起来，反倒是中国的文学批评形式似乎更为高明。如像司空图的《诗品》简直就是用诗的语言写成的，陆机的《文赋》也是精致的美文。不过，这种印象式的文学批评也有其弊端。因为利根人毕竟是少数，作者写的虽然是深造有得之见，而读者往往嗔目不知所云。比如王静安先生的《人间词话》虽然是公认的杰作，不过对于“有我之境”，“无我之境”，何为“隔”与“不隔”也是聚讼纷纷。一方面虽然是读者的局限，如前所述，利根人毕竟是少数；另一方面，也在于概念的模糊性和不明确，以及表述的歧义性。而确实也有一些空疏的诗话词话，以其昏昏，使人昭昭。就象禅宗里的一些公案，一些和尚自称悟了，说一些似是而非的话。但究竟悟没悟，天才知道。因为已经没有了可评判的标准。撇开这种批评方式的好坏不谈，只看它的根源，是肇端于先秦的。
　　《论语》里有这样的记载：
　　子贡曰：“贫而无谄，富而无骄，何如？”子曰：“可也；未若贫而乐道，富而好礼也。”
　　子贡曰：“《诗》云：‘如切如磋，如琢如磨’，其斯之谓与？“子曰：”赐也，始可与言《诗》已矣，告诸往而知来者。”（《学而》）
　　子夏问曰：“‘巧笑倩兮，美目盼兮，素以为绚兮’。何谓也？”子曰：“绘事后素。”
　　曰：“礼后乎？”子曰：“起予者商也！始可与言《诗》已矣。”（《八佾》）
　　子谓《韶》，“尽美矣，又尽善也。”谓《武》，“尽美矣，未尽善也。” （《八佾》）
　　从前两则可见到对文学的批评相当灵活，特别是用到了联想。就象王国维摘取三句词来概括治学三境界，这也是印象式的批评。虽然作者未必然，而读者未必不然。这不同于张惠言硬指作者必有此用心那么死板。
　　第三则和季札的评论很相似。季札是这样评论的：
　　“见舞《大武》者。曰：‘美哉！周之盛也，其若此乎？’……见舞《韶箾》者。曰：‘德至矣哉！大矣，如天之无不帱也，如地之无不载也。虽甚盛德，其蔑以加于此矣。观止矣！若有他乐，吾不敢请矣。’”
　　《大武》是周武王的舞蹈，季札在赞美中有讽刺，即孔子所谓：“尽美矣，未尽善也。” 《韶箾》是舜的舞蹈，季札的赞美也无以复加，即孔子所谓：“尽美矣，又尽善也。”这里，季札的评论既是印象的批评，也是形象的批评。因为孔子和季札的观点立场和评论方式相近，所以我举《论语》来对照说明这篇文章的批评方式。

举例
　　再举几个季札评论周乐的例子：
　　“为之歌《齐》。曰：‘美哉，泱泱乎，大风也哉！表东海者，其大公乎？’”
　　“为之歌《魏》。曰：‘美哉，渢渢乎！大而婉，险而易行，以德辅此，则明主也。’”
　　“为之歌《小雅》。曰：‘美哉！思而不贰，怨而不言，其周德之衰乎？犹有先王之遗民焉。’”
　　“为之歌《大雅》。曰：‘广哉！熙熙乎！曲而有直体，其文王之德乎？’”
　　……
　　都既是印象的批评，也是形象的批评。借着联想的翅膀，凭着通感，自然人事无所不及。

注释
①毛诗传笺通释卷一：诗入乐说
②郭预衡主编《中国古代文学史》第一册
③孔丛子巡狩篇
④汉书食货志
⑤历代文论选
⑥⑦余嘉锡《世说新语笺疏》▲

本节内容由匿名网友上传，原作者已无法考证。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.cn完善

读解
￼
　　这世上的事情，真如地覆天翻，此一时，彼一时也！季礼如此严肃正经、板著面孔一律称为“美好”的音乐、舞蹈，对今天的多数人来说，恐怕是不忍卒听，不忍卒观。同样，要是季札听见今日的《同桌的你》一类的流行歌曲，看见迪斯科一类的舞蹈，真不知要气死几回！

　　毕竟，观念之间有了天壤之别。

　　在季扎的时代，虽有民间小调、自娱自乐的歌舞，却是登不了大雅之堂——宗庙和朝廷。平民百姓既没有资格，也没有能力，更没有“懂得音乐的耳朵”、“懂得舞蹈的眼睛”去接受、欣赏、感受那些大乐大舞。他们是边缘上的人，永远无缘进入到、参与到达官贵人们的乐歌和乐舞之中去。也只有达官贵人、君子公卿们才会像季札那样把音乐舞蹈看成是关系到国计民生的了不起的大事，才会那么一本正经、恭敬严肃地加以对待。

　　其实这也不奇怪。在他们的心目中，音乐舞蹈是礼仪的一部分，是政治上的等级统治的辅助工具，作用就是维护等级制度和政治统治，如同奴仆必须为主子效力、服务一样，因而作歌现舞、只在宗庙和朝廷这两种场所中进行。老百姓即使削尖了脑袋，也不可能进得去。▲

本节内容由匿名网友上传，原作者已无法考证。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.cn完善

现代评价
￼
　　我们无法说这样对待音乐和舞蹈有什么好或不好。这是历史的本来面目，那时拥有话语权力的人的观念就是如此。他们这样认为，也就照此去做。做了之后还要大发议论，一定要从中挖掘出深刻的含义来。比如《诗经》中的那些“国风”，不过是西周时各地方上的民间歌谣，平民百姓在劳作之余有感而发，率兴而作，哪里想得到什么圣人天子、治理下民、德行仁政之类！男女之间倾诉爱慕之情，征夫怨妇抒发内心的忧伤，辛勤劳作的农民表这对剥削者的不满和愤恨，同君子大人们心中所想的有什么必然联系？所以，季札的评论，以及后来儒生们的评论，不过是他们自己以自己的观念，先入为主地附会而已。一首《关睢》，本来在这时男欢女爱的爱情追求，却被解释为赞美“后妃之德”！

　　这在我们今天看来是触目惊心和可笑的。照我们的观念，再也不可能像季扎那样去理解音乐和舞蹈，不可能板著面孔拿它们作说教的工具。政治制度的好坏，同音乐舞蹈没有什么必然的联系。懂音乐舞蹈的人当中有好人，也有坏人；不懂音乐舞蹈的人当中也有好人和坏人。世事人情的复杂多变，哪里有固定不变的模式可去硬性框定？

　　我们更愿意相信，音乐和舞蹈是人们表情达意的一种方式。它们让人们相互沟通，相互理解；它们也让人通过自娱自乐来获得精神的轻松和解脱；它们也可以表达我们对天地人的思索；它们也可以表达我们对人生意义和价值的探索和追寻。阳春白雪当然使我们高雅，而我们也不拒绝下里巴人。从出土的曾侯乙编钟看来，春秋时期的音乐已有相当高的水平，而且不同时代、不同地区的音乐、舞蹈各有特色。季札有幸欣赏鲁国演奏的周乐，并且作出令人信服的评论，为后世留下这篇珍贵的史料。▲

本节内容由匿名网友上传，原作者已无法考证。本站免费发布仅供学习参考，其观点不代表本站立场。站务邮箱：service@gushiwen.cn完善

创作背景
￼
　　鲁襄公二十九年（公元前544年），吴国公子季札为替新任国君余祭谋求友好，奉命出使鲁国，随后又到齐、郑、卫、晋诸国。当其出访到鲁国时，季札请求演示、观赏周王室的音乐歌舞。本文即记叙了鲁国乐工演奏的顺序和季札对“周乐”的评价。

参考资料：完善

1、雅瑟．古文观止鉴赏大全集．北京：新世界出版社，2012年4月：第44页
赏析
￼
　　鲁国是当时保存周朝文物较多，文化发展程度较高的国家，因而季札特地请求观赏“周乐”。孔子也说过：“郁郁乎文哉，吾从周。”可见周朝的文化，在那时人们心目中处于突出的地位。周乐就是周朝的乐曲。乐工们为季札演奏，他随观随评，大加赞赏，并叹为“观止”。观止，意思是观赏的这些乐曲，水平最高，到此为止，无须再看别的了。《古文观止》的书名，即来源于此。文章记述了演奏的顺序和季札的评论，反映了春秋时代艺术欣赏的水平和特点，且对后世具有一定影响。

　　文中记述演奏的顺序是《周南》《召南》《邶》《鄘》《卫》《王》《郑》《齐》《豳》《秦》《魏》《唐》《陈》《郐》《小雅》《大雅》《颂》，最后是舞蹈。这里的乐名、顺序，与现存的《诗经》大体上相同，只是《豳》提前，自《郐》以下，没有评论，省记了《曹》。季札观周乐这一年，孔子尚幼，大约只有七八岁，这就是说，在孔子以前，《诗经》已有雏形。后来孔子用“诗三百”作为教材，可以肯定是在周乐的基础上，精选而成。

　　季札对周乐的评论，可分为这样几种情况：一种是赞美的，这是绝大多数；一种是褒贬不明的，如《陈》；一种是没有评论的， “自《郐》以下，无讥焉”。在赞美的评论中，往往以“美哉”的赞语开头，句式虽然近似，但并无重复雷同之感。因为他的评论，着眼各国的历史政治，能联系不同的情况来谈。季札评论《周南》《召南》，着眼于文王的教化，说道：“美哉！始基之矣，犹未也。然勤而不怨矣！”评论《邶》《鄘》《卫》，着眼于卫康叔武公的德政，说道：“美哉！渊乎！忧而不困者也。吾闻卫康叔、武公之德如是，是其卫风乎？”评论《王》，联系周室东迁的历史，说道：“美哉！思而不惧，其周之东乎！”评论《郑》，联系苛政，说道：“美哉！其细已甚，民弗堪也。是其先亡乎？”评论《齐》，联系姜太公的功绩和地理位置，说道：“美哉！泱泱乎，大风也哉！表东海者，其大公乎？国未可量也。”评论《豳》，联系周公东征的历史，说道：“美哉！荡乎！乐而不淫，其周公之东乎？”评论《秦》，联系周发祥地，说道：“此之谓夏声。夫能夏则大，大之至也！其周之旧乎？”评论《魏》，考虑到政治上的需要，说道：“美哉！沨沨乎！大而婉，险而易行。以德辅此，则明主也？”评论《唐》，联想到唐尧的历史传统，说道：“深思哉！其有陶唐氏之遗民乎？不然，何忧之远也？非令德之后，谁能若是！”他对于《雅》《颂》的评论，也是如此。这些评论，虽然只是一些简单的联系、思考，仍然表现了季札的智慧，它符合艺术反映现实，表达思想感情这一根本原理。值得注意的是，季札的赞语“美哉”并不是指政治情况的好坏，而是指反映现实的艺术效果。尽管他认为《郑》“其细已甚，民弗堪也。是其先亡乎？”仍然用“美哉”加以赞赏，这表明他并没有把政治和艺术混为一谈。他对周乐的评论，说明他不仅有丰富的历史知识，而且有很高的艺术修养。

　　季札对周乐的评论，并不是一种理论分析，它偏重于描述观赏者的经验和感受。他对《颂》下这样的评语：“直而不倨，曲而不屈；迩而不逼，远而不携；迁而不淫，复而不厌；哀而不愁，乐而不荒；用而不匮，广而不宣；施而不费，取而不贪；处而不底，行而不流。”这就是一种笼统的、比喻式的感受，而不是具体的，可以捉摸的理论分析。这一方面与乐曲这种艺术偏重于内心感受有关，另一方面也与当时的欣赏水平、欣赏习惯有关。这一特色，对后世影响甚大，而且不限于音乐，还直接影响到文学批评。甚至像《文心雕龙》《诗品》这样的专著，以及众多的诗话词话，都保持着这一特色，成为中国文学批评的一种传统。

　　季札对周乐的评论，以对《颂》的评价为最高。先以“至矣哉”作一总评，然后用了十四个“而不”句式来描述他的感受。这段文字从语言的运用上，十四句排列在一起，显得整齐有力，令人觉得《颂》的水平高不可及。接着又用四个“三字句”来舒缓语气，最后归结为“盛德之所同也”。这一段话也像一首乐曲一样，节奏鲜明，流畅悦耳，但在内容上，却反映了季札艺术眼光的局限性。他的评语，归结起来，也就是说它“四平八稳”。《诗经》中的《颂》，不过是贵族的颂祖耀德之词，而乐曲演奏得“四平八稳”，在季札看来，却如此高雅，这说明他仍然未脱离贵族的艺术趣味。▲

参考资料：完善

1、王彬．中华文学经典 散文（上卷）．北京：中国社会出版社，2004年01月 ：第21页—第23页
￼
￼
左丘明 ￼
丘明（姓姜，氏丘，名明），华夏人，生于前502年，死于前422年，享年80岁。丘穆公吕印的后代。本名丘明，因其先祖曾任楚国的左史官，故在姓前添“左”字，故称左史官丘明先生，世称“左丘明”，后为鲁国太史 。左氏世为鲁国太史，至丘明则约与孔子（前551-479）同时，而年辈稍晚。他是当时著名史家、学者与思想家，著有《春秋左氏传》、《国语》等。左丘明的最重要贡献在于其所著《春秋左氏传》与《国语》二书。左氏家族世为太史，左丘明又与孔子一起“如周，观书于周史”，故熟悉诸国史事，并深刻理解孔子思想。► 44篇诗文　► 1277条名句