created: 20220218001554051
modified: 20220218181016334
tags: 笔记 2022-2-18
title: 血酬定律
tmap.id: 86afe9ef-e205-4c3c-a1de-80b386cfac29
type: text/vnd.tiddlywiki


<<<
吴思在《血酬定律》中一针见血的写道：“所有规则的设立，说到底，都遵循一条根本规则，暴力最强者说了算。这是一条元规则，决定规则的规则。”

在战火频仍民不聊生的年代，强盗、土匪、军阀和各种暴力集团靠什么生活？靠血酬。

血酬是对暴力的酬报，就好比工资是对劳动的酬报、利息是对资本的酬报、地租是对土地的酬报。暴力不直接参与价值创造，血酬的价值，决定于拼争目标的价值，这就是“血酬定律”。

随着社会的逐渐的进步，当生命不再是换取生存资源的筹码时，“血酬”也逐渐演化成“法酬”，税收即是对法律制度的酬劳。

法律制度就是我们的游戏规则，生活在各个制度下的人们，要么遵守规则参加游戏，要么出局结束游戏。

<<<

<<<
当年读[[吴思]]的[[《血酬定律》]]和[[《潜规则》]]两本书对我思想的震动是巨大的！不愧是《炎黄春秋》的副总编辑，真正的学者！
<<<
